<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fondo .css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Inicio</title>
  </head>
  <body>
    <div class="container">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/1.jpg" class="d-block w-100" height="400px">
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
        <div class="btn-group w-100" role="group" aria-label="Basic exaple">
        <button type="button" class="btn btn-outline-warning">Productos/Servicios</button>
        <button type="button" class="btn btn-outline-info">Tiendas</button>
        <button type="button" class="btn btn-outline-primary">Contactenos</button>
    </div>
    </div>
    <div class="container">
    <h3>Ofertas Del Mes</h3>
  </div>
  
    <div class="container">
        <div class="row">
          <div class="col-5" ><img src="imagenes/oferta1.jpg" width="530" ></div>
          <div class="col-3" ><img src="imagenes/oferta2.png" width="330" height="250">
          </div>
            <div class="col-3" ><img src="imagenes/oferta4.png"   width="330" height="250">
           </div>
           <div class="col-5"><div class="mb-5">
          </div>
          <div class="mb-5">
          </div>
          </div>
          <div class="col-6"><img src="imagenes/oferta3.png" width="600" height="150"></div>
          </div>
          </div>
          <br><br>
          <div class="container">
            <table border="1" width="100%" >
              <tr>
                <td bgcolor="#05A0FF">
                  PBX: 55968882.............Dirrecion: zona-12 colonia- La Reformita ..................................................................................Carnet:2017-40260 .........Nombre: Josue David Gomez Vasquez
                </td>
              </tr>
          </div>
          </table>
          <br>
          <br>
         

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    
  </body>
</html> 